<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/ico" href="https://eub.edu.bd/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preload" href="/background.jpg" as="image">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&family=Poppins:wght@400;700&family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <title>EUB Library Catalogue</title>
    <meta property="og:title" content="EUB Library Catalogue" />
    <meta property="og:description" content="Explore the EUB Library online: a smarter, simpler way to connect with books and resources." />
    <meta property="og:image" content="https://eublibrary.rf.gd/preview-image.jpeg" />
    <meta property="og:url" content="https://eublibrary.rf.gd/" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="EUB Library Catalogue" />
    <meta name="twitter:description" content="Explore the EUB Library online: a smarter, simpler way to connect with books and resources." />
    <meta name="twitter:image" content="https://eublibrary.rf.gd/preview-image.jpeg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>